
Report Summary

┌──────────────────────────────────────────────────────────────┬──────┬─────────────────┬─────────┐
│                            Target                            │ Type │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ package-lock.json                                            │ npm  │        0        │    -    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .env.local                                                   │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/chunks/node_modules_0deb1fbc._.js               │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/chunks/ssr/_0b133d99._.js                       │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/chunks/ssr/_cb901305._.js                       │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/edge/chunks/[root-of-the-server]__577ae54c._.js │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/edge/chunks/[root-of-the-server]__eee7f96e._.js │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/static/chunks/d0043becadb0bc46.js                      │ text │        -        │    0    │
└──────────────────────────────────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

