
Report Summary

┌──────────────────────────────────────────────────────────────┬──────┬─────────────────┬─────────┐
│                            Target                            │ Type │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ package-lock.json                                            │ npm  │        0        │    -    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .env.local                                                   │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/chunks/ssr/[root-of-the-server]__03b8635c._.js  │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/chunks/ssr/[root-of-the-server]__8d6dd76a._.js  │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/chunks/ssr/[root-of-the-server]__9e23ff36._.js  │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/chunks/ssr/[root-of-the-server]__ca67d7e0._.js  │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/chunks/ssr/[root-of-the-server]__f0833b12._.js  │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/chunks/ssr/_0b133d99._.js                       │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/chunks/ssr/_162d70ec._.js                       │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/chunks/ssr/_36ec349c._.js                       │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/edge/chunks/[root-of-the-server]__577ae54c._.js │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/edge/chunks/[root-of-the-server]__eee7f96e._.js │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/static/chunks/042c2f764fb8976f.js                      │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/static/chunks/src_21d6985c._.js                        │ text │        -        │    0    │
├──────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/static/chunks/src_d1f738b7._.js                        │ text │        -        │    0    │
└──────────────────────────────────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

