
Report Summary

┌────────────────────────────────────────────────────┬──────┬─────────────────┬─────────┐
│                       Target                       │ Type │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ package-lock.json                                  │ npm  │        0        │    -    │
├────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .env.local                                         │ text │        -        │    0    │
├────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/chunks/_0llx6m_._.js                  │ text │        -        │    0    │
├────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/chunks/ssr/_0-hm6cx._.js              │ text │        -        │    0    │
├────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/chunks/ssr/_0p0j8_e._.js              │ text │        -        │    0    │
├────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/server/edge/chunks/node_modules_0zbe-1b._.js │ text │        -        │    0    │
├────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .next/static/chunks/31yh6mhr0lt42.js               │ text │        -        │    0    │
└────────────────────────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

